# libr5560.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libr5560.so.1'

# Names of this library.
library_names='libr5560.so.1.1.0 libr5560.so.1 libr5560.so'

# The name of the static archive.
old_library='libr5560.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lzmq'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libr5560.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/utente/projects/thanos_libs/R5560_SDK_VCC_automake/R5560_SDK_VCC/arm_build/output/lib'
